# selenium-automation

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
allure-results/: 11ab5a6d-9265-40a9-a0f8-0eb6936f3d9a-container.json  17aa76a7-3ecd-45d8-8183-6f612ed33af1-container.json  2cd95d2b-71a6-4b55-b151-c4ef4f910fbc-container.json  3663cc48-c367-4026-b635-507c57eecdbb-result.json  391dfdd1-0bd4-4295-a548-e5a01389a81b-container.json  4e606345-3efe-45d6-a8b7-fba59a5f8f9c-result.json  50a924a9-eb67-41eb-947a-3d257371f378-result.json  51168c09-eb53-47af-929a-39b32b51a0f8-result.json  537cbec0-5436-41ff-bfe4-901a5dfbce84-result.json  54df972e-c910-4702-aefb-434d9ee1dbdf-container.json  5ca44df1-a815-40b4-9528-a9db3d68e20c-container.json  5e463b00-cecc-427e-b200-c1a444961273-container.json  5ed344c1-da72-42f6-b980-3c0e74342de6-container.json  5fcb6866-39fd-44e3-9dd1-85320c8d2ec4-container.json  6cb3cb6c-52d9-47f0-bd5e-372cd3a2bc19-result.json  7032103f-f7c0-4146-affa-ad8cceccd6f9-container.json  70610f43-e5b8-4104-bf5c-e6a70856212f-result.json  78f2b53f-7941-4bcb-bc5e-a3c24a57dc9c-container.json  8427d188-125f-483b-8112-1b74682523de-container.json  85d4fc30-f8a3-4af3-8ac2-8a5456518b91-result.json  89160371-0454-4b58-8bfb-f8ae84b2168a-result.json  946eddde-78fb-4e00-a646-b6ae91cd64c3-container.json  9e8e8cf8-6b62-42a8-a213-7ef6a5d09b66-result.json  a139ab80-a16d-4eee-9ac9-5175c62e97b3-result.json  b0d533bf-fc72-456f-9bd1-2e2441615acc-container.json  b515823b-4b70-4d73-9d4c-bd5dba4c47f0-container.json  d0d958a8-1e8c-483c-acc0-615d94bffede-container.json  de3d21e6-755f-4a08-8363-d02b06d96fe3-result.json  de7edbec-1ad8-4cf8-b500-3329eee09a5f-container.json  eceb5b40-337c-4937-a79b-1e9a9009c01d-container.json  f9780e98-2ad4-452f-ae28-2a38aa0f1ae6-container.json
src/main/java/Pages/: BasePage.java  ContactPage.java  Hello.java  HomePage.java  LoginPage.java  ProductPage.java  RegistrationPage.java  TestCasePage.java
src/main/java/br/com/tests/Pages/: Hello.java  HomePage.java  LoginPage.java  RegistrationPage.java
src/main/java/config/: WebDriverConfig.java
src/test/java/: BaseTest.java  ProductTest.java  RegisterUser.java  SeleniumCadastro.java  Slogan.java  VerifyPages.java
src/test/java/br/com/automationexercise/TCs/: RegisterUser.java  SeleniumCadastro.java  Slogan.java
src/test/resources/: test.properties
