# Configurações de Teste
base.url=https://www.automationexercise.com/

# Timeouts
implicit.wait=10
explicit.wait=10
page.load.timeout=30

# Navegador padrão
default.browser=CHROME

# Configurações de relatório
allure.results.directory=target/allure-results
allure.report.directory=target/allure-report

# Configurações de screenshot
screenshot.on.failure=true
screenshot.directory=target/screenshots

# Dados de teste padrão
default.email=alexandre.qa@teste.com
default.password=12345 